# BlazorWebAssemblyConfirmation

./: .gitignore  App.razor  BlazorApp1.csproj  BlazorApp1.sln  Program.cs  _Imports.razor
Layout/: NavMenu.razor
Pages/: Home.razor
Properties/: launchSettings.json
wwwroot/: index.html
